[gd_scene load_steps=4 format=3 uid="uid://d1xd3x0w5qwxl"]

[ext_resource type="Script" path="res://Nodos/Items/item_03.gd" id="1_wxknq"]
[ext_resource type="Texture2D" uid="uid://co37myekm8dmt" path="res://Recursos/prod/GansoPurific.png" id="2_utkrl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r2bw3"]
radius = 14.0

[node name="Item" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_wxknq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_utkrl")

[node name="takeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="takeArea"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_r2bw3")

[connection signal="body_entered" from="takeArea" to="." method="_on_take_area_body_entered"]
