[gd_scene load_steps=3 format=3 uid="uid://bccfwagnu46qj"]

[ext_resource type="Script" path="res://Scripts/spawner.gd" id="1_kqxak"]

[sub_resource type="GDScript" id="GDScript_pgdnq"]
script/source = "extends Timer
"

[node name="Spawner" type="Node2D"]
script = ExtResource("1_kqxak")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
script = SubResource("GDScript_pgdnq")

[connection signal="ready" from="Timer" to="." method="_on_timer_ready"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
