[gd_scene load_steps=2 format=3 uid="uid://c7rb1ea2h36ns"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_vcnt8"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vcnt8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.001
anchor_top = 0.003
anchor_right = 0.999
anchor_bottom = 0.997
offset_left = 0.348
offset_top = 0.056
offset_right = -0.348145
offset_bottom = -0.0560303
grow_horizontal = 2
grow_vertical = 2
color = Color(0.192685, 0.30457, 0.474607, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.5
offset_right = 152.5
offset_bottom = 64.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.378724, 0.698183, 1, 1)
theme_override_colors/font_shadow_color = Color(0.427583, 0.566649, 1, 1)
theme_override_font_sizes/font_size = 46
text = "

Bubble Clean!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 476.0
offset_top = 273.5
offset_right = -476.0
offset_bottom = -273.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
